<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>examen</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<link rel="stylesheet" title="Desactivado para vista previa en navegador: ../estiloplantilla.css" type="text/css">
<style type="text/css">


/* CSS Document */



body{background:blue;}
section{background:linear-gradient( #0FF, #FFF);
height:70px;}
#logo{
	width:25%;
	height:100px;}
#redes{ float:right;
width:5%;
height:25px;
box-shadow: 2px 2px 2px 2px white;
}
#menu{	padding:40px 10px 40px 10px;
		margin-left:30px;}
#menu li{
	list-style:none;
}
#menu li a{
	padding:10px;
	color:black;
	text-decoration:none;
	float:right;
	width:50px;
	height:20px;
	text-align:center;

}
#menu li a:hover{
	background-color: white;
	color:pink;
	margin-top:-2px;
	border: 50px;
	width:8%;
	border:2px solid #960;
}

#slider {
	width:80%;
	margin:auto;
	overflow:hidden;
	height:155px;
}
#slider ul {
	display: flex;
	padding: 0%;
	width: 700%;
	animation: cambio 10s infinite alternate;}
#slider li {
	width:100%;
	list-style:none;
}
#slider img {
	padding:0px;
	width:100%;	
	height:155px;
	margin:0;}

@keyframes cambio {
		0%{ margin-left:0;}
		20%{ margin-left:0;}
		
		25%{ margin-left:-100%;}
		45%{ margin-left:-100%;}
		
		55%{ margin-left:-200%;}
		70%{ margin-left:-200%;}
		
		75%{ margin-left:-300%;}
		100%{ margin-left:-300%;}
		}
#img{width:100%;
height:150px;
}

#cuerpodocumento{height:700px;
background:#9FF;
width:80%;
height:500px;
}
article{float:left;
height:50px;
width:25%;
margin:1px 2px 3px 5px;
text-align:center;
}

.C{float:left;}
#A{
	margin-left:150px 150px;
	padding:10px;
	height:150px;
	width:200px;
	position:relative;
	border-radius:10px;
	box-shadow: 1px 1px 1px 1px white;
	}


#IA{	
    margin-left:150px 100px;
	padding:10px;
	position:absolute;
	width:200px;
	height:150px;
	border-radius:10px;
	box-shadow: 1px 1px 1px 1px white;
	}

#logo{
	width:30%;
	height:50px;
	margin-left:-10px;}


</style>
<body>
	<section>
    <img src="../ENCABE2 PNG.png" id="logo">
    
    <center>
    
    <img src="../boton1.png" id="redes">
    <img src="../boton2.png" id="redes">
    <img src="../boton3.png" id="redes">
    
    
    
   	  <header id="menu">
      <li><a href="../Inicio.html">Inicio</a></li>
      <li><a href="../Empresa.html">Empresa</a></li>
      <li><a href="../contactanos.html">Contactanos</a></li>
      </header>
    
   			 <div id="slider">
   					 <ul>
                     <li><img src="../PNG1.png"></li>
                     <li><img src="../PNG2.png"></li>
                     <li><img src="../PNG3.png"></li>
                     <li><img src="../PNG4.png"></li>
                     <li><img src="../png5.png"></li>
                     <li><img src="../PNG6.png"></li>
                     <li><img src="../PNG7.png"></li>
   					 </ul>
    		</div>
    
    </center>
    <center>
    	<section id="cuerpodocumento"><!-- TemplateBeginEditable name="EditRegion3" -->Nolasco Cinthia<!-- TemplateEndEditable -->
        
    	</section>
        </center>
    		<footer>
            <h4><img src="../pie.png" id="img"></h4>
    		</footer>
            
    </section>
</body>
</html>
